<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Contacts</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


</head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        <div class="art-object0"></div>
<div class="art-object1521102941"></div>

            </div>

<h1 class="art-headline">
    <a href="/">DOARSys</a>
</h1>
<h2 class="art-slogan">Módulo AGENDA</h2>





<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="inicio.html" class="">Ínicio</a></li><li><a href="modulo.html" class="">Módulo</a><ul class=""><li><a href="modulo/acompanha.html" class="">Acompanha</a></li><li><a href="modulo/agenda.html" class="">Agenda</a></li><li><a href="modulo/atenda.html" class="">Atenda</a></li><li><a href="modulo/coleta.html" class="">Coleta</a></li><li><a href="modulo/comunica.html" class="">Comunica</a></li><li><a href="modulo/relata.html" class="">Relata</a></li><li><a href="modulo/solicita.html" class="">Solicita</a></li></ul></li><li><a href="agenda.html" class="active">Agenda</a><ul class="active"><li><a href="agenda/cadastre-se.html">Cadastre-se</a></li><li><a href="agenda/agendar-doacao.html">Agendar doação</a></li></ul></li></ul> 
        </div>
    </nav>

                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">Contacts</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><p>Nulla condimentum vitae vivamus lacus volutpat amet ut. At nonummy tristique laoreet lobortis taciti tincidunt conubia pede mi posuere leo maecenas nisl et etiam id. </p><p>Pretium nec quisque nascetur malesuada fames enim ut nec ipsum id. Volutpat felis convallis at. Mollis iaculis nullam nulla vestibulum sem pellentesque viverra.  Egestas pretium pellentesque faucibus elit. </p><h2>Our Address</h2><p>Maecenas nunc et nec nulla et.<br>  Principal Cidades, Country 12345-6789</p><p>Et nam sit sit sed.<br>  Erat lorem magna. </p><p>A. <a href="http://www.domain.com">http://www.domain.com</a><br>  A. <a href="mailto:email@domain.com">email@domain.com</a></p></div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 50%">
        <p>DOARSys</p>
    </div><div class="art-layout-cell layout-item-0" style="width: 50%">
        <p style="text-align: right;">Prova de Conceito do TCC de Rafael Martin - PUC Minas - 2017</p>
    </div>
    </div>
</div>

  </div>
</footer>

</div>


</body></html>