<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Ínicio</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { background: ;  }
.art-content .art-postcontent-0 .layout-item-1 { padding: 10px;  }
.art-content .art-postcontent-0 .layout-item-2 { margin-top: 20px;margin-bottom: 0px;  }
.art-content .art-postcontent-0 .layout-item-3 { color: #262626; background:  url('images/f5daf.png') no-repeat scroll; padding: 0px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        <div class="art-object0"></div>
<div class="art-object1521102941"></div>

            </div>

<h1 class="art-headline">
    <a href="/">DOARSys</a>
</h1>
<h2 class="art-slogan">Módulo AGENDA</h2>





<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="inicio.html" class="active">Ínicio</a></li><li><a href="modulo.html">Módulo</a><ul><li><a href="modulo/acompanha.html">Acompanha</a></li><li><a href="modulo/agenda.html">Agenda</a></li><li><a href="modulo/atenda.html">Atenda</a></li><li><a href="modulo/coleta.html">Coleta</a></li><li><a href="modulo/comunica.html">Comunica</a></li><li><a href="modulo/relata.html">Relata</a></li><li><a href="modulo/solicita.html">Solicita</a></li></ul></li><li><a href="agenda.html">Agenda</a><ul><li><a href="agenda/cadastre-se.html">Cadastre-se</a></li><li><a href="agenda/agendar-doacao.html">Agendar doação</a></li></ul></li></ul> 
        </div>
    </nav>

                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 25%" >
        <h3>Módulos</h3><p><img width="64" height="64" alt="" src="images/41_64x64.png" style="float:left;margin-right:10px;" class=""></p>Diversos módulos são usados entre os vários envolvidos na doação de sangue.<br><p><a href="#">Mais...</a></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 25%" >
        <h3>Resultados</h3><p><img width="64" height="64" alt="" src="images/48_64x64.png" style="float:left;margin-right:10px;" class=""></p><p>Velocidade, praticidade e economia em todo o processo de doação.</p><p><a href="#">Mais...</a></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 25%" >
        <h3>Imediatamente</h3><p><img width="64" height="64" alt="" src="images/15_64x64.png" style="float:left;margin-right:10px;" class=""></p><p>Escolha a sua ação e salve uma vida agora mesmo.</p><p><a href="#">Mais...</a></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 25%" >
        <h3>Relatórios</h3><p><img width="64" height="64" alt="" src="images/34_64x64.png" style="float:left;margin-right:10px;" class=""></p><p>Cada etapa do processo é analisada e otimizada para focar no que importa.</p><p><a href="#">Mais...</a></p>
    </div>
    </div>
</div>
<div class="art-content-layout-wrapper layout-item-2">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 100%" >
        <br style="line-height: 300px">
    </div>
    </div>
</div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 50%">
        <p>DOARSys</p>
    </div><div class="art-layout-cell layout-item-0" style="width: 50%">
        <p style="text-align: right;">Prova de Conceito do TCC de Rafael Martin - PUC Minas - 2017</p>
    </div>
    </div>
</div>

  </div>
</footer>

</div>


</body></html>